cabal-version:       2.4
-- Initial package description 'playground.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                playground
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Haskell-jp
maintainer:          Haskell-jp
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     Pitfall
    , Calc.Base
    , Calc.TTG
    , UserData.Types
    , Generics.FieldName
    , Crypto.SSH.PubKey
    , Strictness.Fold
    , Streaming.Experimental.Feeder
    , Streaming.Experimental.Predator
  -- other-modules:
  -- other-extensions:
  ghc-options: -Wall
  build-depends: base
    , text
    , aeson
    , bytestring
    , double-conversion
    , memory
    , cryptonite
    , transformers
    , mtl
    , monad-skeleton
  default-language:    Haskell2010

benchmark benchmark
  type:           exitcode-stdio-1.0
  main-is:        benchmark.hs
  ghc-options:    -O2
  hs-source-dirs: benchmarks
  build-depends: base, criterion, pipes, machines, conduit, conduit-combinators, feeders, iteratee, boombox, extensible
  default-language:    Haskell2010
  buildable: False

executable cbor-tool
  hs-source-dirs:      app
  main-is:             cbor-tool.hs
  ghc-options:         -Wall
  build-depends:       base
                     , cborg
                     , time
                     , text
                     , bytestring
                     , directory
                     , lens
                     , prettyprinter
                     , prettyprinter-ansi-terminal
  default-language:    Haskell2010
