cabal-version:       2.4
-- Initial package description 'playground.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                playground
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Haskell-jp
maintainer:          Haskell-jp
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     Pitfall
    , Calc.Base
    , Calc.TTG
    , UserData.Types
    , Generics.FieldName
    , Crypto.SSH.PubKey
  -- other-modules:
  -- other-extensions:
  ghc-options: -Wall
  build-depends:       base, text, aeson, bytestring, double-conversion
                     , memory, cryptonite
  default-language:    Haskell2010
